{
  "name": "fluid-images",
  "version": "0.1.5",
  "author": "Alejandro Riedel <ariedel@digbang.com>",
  "license": "MIT",
  "repository": "digbang/fluid-images",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "~2.0.12",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "~2.3.2",
    "gulp-sourcemaps": "~1.6.0",
    "sass-flex-mixin": "^1.0.3"
  },
  "dependencies": {}
}
